<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_round_about_24"/>
    <item
        android:id="@+id/portfolio"
        android:title="Portfolio"
        android:icon="@drawable/ic_baseline_portfolio_24"/>
    <item
        android:id="@+id/blog"
        android:title="Blog"
        android:icon="@drawable/ic_baseline_blog_24"/>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_contact_24"/>
</menu>