<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentContact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blog"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <GridView
        android:id="@+id/gridViewBlog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"/>

</LinearLayout>