<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentContact"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/profile"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pien"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mahasiswa"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F8F8F8"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:text="@string/about_home"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginVertical="12dp"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portfolio"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <GridView
                    android:id="@+id/gridView"
                    android:layout_marginVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:columnWidth="175dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0A0A0A"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blog"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <GridView
                    android:id="@+id/gridViewBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:verticalSpacing="20dp"/>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    tools:context=".fragmentContact">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="28dp"
                        android:text="Contact Me"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="24sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="18dp"
                        android:textAlignment="center"
                        android:text="Jika kurang senang dengan konten saya, anda dapat menghubungi saya melalui platform di bawah ini :"
                        />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Instagram : pie._n"/>

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Twitter : oneplusnineteen"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginVertical="12dp"
                        android:textAlignment="center"
                        android:text="atau melalui form di bawah :"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your name"/>

                        <EditText
                            android:textColor="@color/black"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:id="@+id/cnt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Your email"/>

                        <EditText
                            android:textColor="@color/black"
                            android:id="@+id/cnt_email"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Your Subject"/>

                        <EditText
                            android:textColor="@color/black"
                            android:id="@+id/cnt_subject"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Your Message (Optional)"/>

                        <EditText
                            android:textColor="@color/black"
                            android:id="@+id/cnt_message"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:minLines="6"
                            android:gravity="top|start"
                            android:maxLines="10"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"/>

                        <Button
                            android:id="@+id/cnt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Submit"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="24dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</ScrollView>